hr{
    margin-bottom: 0;
    margin-left: 1.5em;
    margin-right: 1.5em;
    margin-top: 7em;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 0;
    height: 80vh;
}
// .header {
//     display: flex;
//     justify-content: center;
// }
    
.main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

mat-card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 40px;
    //justify-content: center;
    //border: 1px solid black;
     padding: 30px;
}
#button-ssid {
    display: flex;
    justify-items: flex-start;
    width: 100%;
    height: 100%;

}
mat-card-header{
      justify-content: center;
}
mat-card-content{
     margin-left: 25px;
     margin-right: 25px;
    border: 1px ;
}
mat-card-content > *{
    padding: 0px;

}

.diaglog-container{
    margin-left: 25px;
    margin-right: 25px;
}
.input-form-container{
    display: flex;
    justify-content: center;
}
.input-form-container > * {
    width: 100%;
}


