.header {
    display: flex;
    justify-content: center;
}
    
  .main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80%;
  }
  mat-card{
      flex-basis: 25%;
  }
  mat-card-header{
   
      justify-content: center;
  }
  .apply-button{
      width: 100%;
  }
 
  .footer {
    
  }
  .vertical-stripes-digilender {
    border-radius: 5px;
    background: repeating-linear-gradient( 
    90deg,
    #2495D3,
    #2495D3 20%,
    #F47E44 20%,
    #F47E44 40%,
    #96CCEA 40%,
    #96CCEA 60%,
    #FACA13 60%,
    #FACA13 80%,
    #F9B28F 80%,
    #F9B28F 100%
    );
    height: 200px;
    width: 100%;
  }
  .vertical-stripes-scandinavishe{
    border-radius: 5px;
    background: repeating-linear-gradient( 
        90deg,
        #77848C,
        #77848C 20%,
        #F4F1EF 20%,
        #F4F1EF 40%,
        #E1AD55 40%,
        #E1AD55 60%,
        #A8B9C8 60%,
        #A8B9C8 80%,
        #EEACA5 80%,
        #EEACA5 100%
        );
        height: 200px;
        width: 100%;
  }
  .container {
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100vh;
  }


#icon-back{
    font-size: 3em;
}
.button-footer{
    height: 64px; 
}


